<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <!-- Setting Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnbacksetting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="1dp"
            android:src="@drawable/back_button"
            android:background="@android:color/transparent"
            android:contentDescription="Back Button"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginEnd="48dp"
            android:textColor="#000000" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp" />

    <!-- Section: Reminders -->
    <TextView
        android:layout_marginTop="8dp"
        android:text="Reminders"
        android:textColor="#666666"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp" />

    <LinearLayout
        android:background="#F0F0F0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/alarm_icon"
                android:contentDescription="Reminder Icon"
                android:layout_marginEnd="12dp" />

            <TextView
                android:text="Daily"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="Pick a time that fits your routine, so you never miss a log or key insights."
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Section: Data Export -->
    <TextView
        android:text="Data"
        android:textColor="#666666"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp" />

    <LinearLayout
        android:background="#F0F0F0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/export_icon"
            android:contentDescription="Export Icon"
            android:layout_marginEnd="12dp" />

        <TextView
            android:text="Export Data"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:text="Easily export your data to share with your doctor, healthcare provider, or a friend"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />

    <!-- Section: Application Info -->
    <TextView
        android:text="Application"
        android:textColor="#666666"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp" />

    <LinearLayout
        android:background="#F0F0F0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnintro"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/info_icon"
                android:background="@android:color/transparent"
                android:contentDescription="Back Button"
                android:scaleType="centerInside"/>

            <TextView
                android:text="Intro"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btncontactus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/icon_customer_service"
                android:background="@android:color/transparent"
                android:contentDescription="Back Button"
                android:scaleType="centerInside"/>

            <TextView
                android:text="Contact Us"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btntnp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/terms_icon"
                android:background="@android:color/transparent"
                android:contentDescription="Back Button"
                android:scaleType="centerInside"/>

            <TextView
                android:text="Terms &amp; Policies"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>