<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <!-- Gambar -->
    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:src="@drawable/poopgrafik"
        android:contentDescription="Poop Planner Icon"
        android:layout_marginTop="85dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Judul -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lihat Kebiasaanmu dalam Grafik"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/imageOnboarding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Deskripsi -->
    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lihat perkembangan rutinitasmu lewat grafik BAB yang informatif! Dengan fitur ini, kamu bisa memantau seberapa konsisten kamu buang air besar setiap hari. Apakah kamu sudah rutin? Apakah ada hari yang terlewat? Semua akan tercatat rapi! "
        android:textSize="12sp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Indikator titik -->
    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="○"
            android:textColor="#888"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ●"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ○"
            android:textColor="#888"
            android:textSize="20sp"/>
    </LinearLayout>

    <!-- Tombol Next -->
    <TextView
        android:id="@+id/btnMulai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
