<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Privacy Policy"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="This page is used to inform visitors regarding our policies with the collection, use, and disclosure...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="If you choose to use our Service, the you agree to the collection and use of information...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="The terms used in this Privacy Policy have the same meanings as in our terms and conditions, which...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="\nInformation Collection and Use"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="For a better experience, while using our Service, we may require you to provide us with...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="The app does use third party services that may collect information used to identify you."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Link to privacy policy of third party service providers used by the app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="• Google Play Services\n• AdMob\n• AppLovin\n• Google Analytics for Firebase\n• Firebase Crashlytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1565C0" />

            <TextView
                android:text="\nLog Data"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="We want to inform you that whenever you use our Service, in a case of an error in the app we...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="\nCookies"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Cookies are files with a small amount of data that are commonly used as anonymous...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="This Service does not use these “cookies” explicitly. However, the app may use third...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="\nService Providers"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="We may employ third-party companies and individuals due to the following reasons:\n• To facilitate our Service;\n• To provide the Service on our behalf;\n• To perform Service-related services; or\n• To assist us in analyzing how our Service is used."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="We want to inform users of this Service that these third parties have access to your...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="\nSecurity"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="We value your trust in providing us your Personal Information, thus we are striving to use commercially...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="\nLinks to Other Sites"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="This Service may contain links to other sites. If you click on a third-party link, you will be directed...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="\nChildren’s Privacy"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="These Services do not address anyone under the age of 13. We do not knowingly collect...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="\nChanges to This Privacy Policy"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="We may update our Privacy Policy from time to time. Thus, you are advised to review this...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="This policy is effective as of 2025-06-10...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="\nContact Us"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="This privacy policy page was created at privacypolicytemplate.net and modified/generated by App Privacy Policy Generator."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnbacktnp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_gravity="bottom"/>

</FrameLayout>