<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="24dp">

        <!-- Tombol Back -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_button"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Judul -->
        <TextView
            android:id="@+id/txtContactTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact us"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"/>

        <!-- Email -->
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: poopoo@gmail.com"
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/txtContactTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- Instagram -->
        <TextView
            android:id="@+id/txtInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram: @poopoo"
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/txtEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"/>

        <!-- WhatsApp -->
        <TextView
            android:id="@+id/txtWhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhatsApp: +62 813-1754-7575"
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/txtInstagram"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
