<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- ScrollView isi statistik -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Judul -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statistic"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="#000000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" />

            <RadioGroup
                android:id="@+id/radioGroupFilters"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time of Day"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:src="@drawable/weather"
                android:elevation="6dp"
                android:scaleType="fitXY"
                android:background="#F0F0F0"
                android:contentDescription="Time of Day Chart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bristol Stool Type"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:src="@drawable/chartpoop"
                android:elevation="6dp"
                android:scaleType="fitXY"
                android:background="#F0F0F0"
                android:contentDescription="Stool Type Chart"/>
        </LinearLayout>
    </ScrollView>

    <!-- Navbar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navbar_menu"
        app:labelVisibilityMode="labeled"/>
</LinearLayout>
